spring.datasource.url=jdbc:postgresql://localhost:5432/rest-test
spring.datasource.username=postgres
spring.datasource.password=134679ca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/rest
server.port=7789
#pool
spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 40
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true

